<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu Desktop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="menu-kiri">
                    <ul>
                        <li class="menu-logo">
                            <a href="/" class="nav-logo">
                                <img class="img-logo" src="assets/images/cof_white-orange_hex.png" alt="Logo Ubuntu">
                                <span class="label-logo">ubuntu</span>
                            </a>
                        </li>
                        <li class="menu-utama">
                            <ul>
                                <li><a href="#bagian-antarmuka">Antarmuka</a></li>
                                <li><a href="#bagian-fitur">Fitur</a></li>
                                <li><a href="#bagian-aplikasi">Aplikasi</a></li>
                                <li><a href="#bagian-varian">Varian</a></li>
                                <li><a href="#bagian-unduh">Unduh</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-kanan">
                    <div id="burger-menu">
                        &#9776;
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Terdapat elemen <header>, <footer>, <main>, <article>, dan <aside> di berkas HTML. -->
    <main>
        <div class="jumbotron">
            <h1 class="jumbotron-title">Ubuntu Dekstop</h1>
            <p class="jumbotron-description">Sistem Operasi yang </p>
            <div class="slideshow">
                <div class="slideshow-main">
                    <div class="slideshow-photo-container">
                        <img id="slideshow-photo" src="assets/images/slideshow1.png" alt="Slideshow 1">
                    </div>
                    <button class="slideshow-nav-right btn-standart">></button>
                    <button class="slideshow-nav-left btn-standart"><</button>
                </div>
            </div>
        </div>
        <div class="content">
            <article id="bagian-antarmuka">
                <aside>
                    <div class="logo-bg-putih">
                        <img src="assets/images/ubuntu_white-orange(cof)_hex.png" alt="">
                    </div>
                    <h2>Cari tau lebih dalam tentang Ubuntu Desktop</h2>
                    <ul>
                        <li>
                            <h3>Apa yang baru? </h3>
                            <p>Rilis Terbaru Ubuntu LTS 20.04 Menghadirkan banyak fitur-fitur baru yang bisa menambah produktivitas Anda dalam bekerja. Simak video berikut untuk mengetahuinya.
                            </p>
                        </li>
                        <li>
                            <h3>Panduan Instalasi</h3>
                            <p>Instalasi berbasis <i>GUI (Graphical User Interface)</i> akan memudahkan Anda dalam proses <i>instalasi</i> Ubuntu. Masih bingung ? Anda bisa cek video berikut .</p>
                        </li>
                    </ul>
                </aside>
                <section>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8WbyB_2HthM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7u31m-DVz60"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </section>
            </article>
            <article id="bagian-fitur">
                <div class="bagian-fitur-pengantar">
                    <h2>Bekerja dengan efektif dan Nyaman</h2>
                    <p>Produktif dan fokus selama bekerja dengan fitur mulitasking, Mudahkan instalasi berbagai Apps dengan software center, serta Lindungi mata dari radiasi layar dengan fitur Dark Mode</p>
                </div>
                <div class="bagian-fitur-utama">
                    <section>
                        <figure>
                            <img src="assets/images/select-instance.gif" alt="multitasking">
                            <figcaption>
                                <h3>Multitasking</h3>
                                <p>Permudah dan percepat pekerjaan Anda dengan fitur <i>multitasking view</i></p>
                            </figcaption>
                        </figure>
                    </section>
                    <section>
                        <figure>
                            <img src="assets/images/3yciE.png" alt="multitasking">
                            <figcaption>
                                <h3>Software Lengkap</h3>
                                <p>Install dan Uninstall Software dengan mudah, cepat dengan berbagai pilihan </i></p>
                            </figcaption>
                        </figure>
                    </section>
                    <section>
                        <figure>
                            <img src="assets/images/ubuntu-20.04-dark-mode-setting-1-750x370.jpg" alt="multitasking">
                            <figcaption>
                                <h3>Mode Gelap</h3>
                                <p>Mode Gelap yang nyaman, dapat diaktifkan sesuai kebutuhan Anda.</p>
                            </figcaption>
                        </figure>
                    </section>
                </div>
            </article>
            <article id="bagian-aplikasi">
                <div class="bagian-aplikasi-pengantar">
                    <h2>Dukungan Banyak Aplikasi Handal</h2>
                    <p>Ubuntu menawarkan ribuan aplikasi yang tersedia untuk diunduh. Sebagian besar tersedia secara gratis
                        dan dapat diinstal hanya dengan beberapa klik.</p>
                </div>
                <section>
                    <div class="bagian-aplikasi-item">
                        <img src="assets/images/firefox-logo.png" alt="Logo firefox">
                        <a href="" class="bagian-aplikasi-item-title">Firefox ></a>
                    </div>
                    <div class="bagian-aplikasi-item">
                        <img src="assets/images/Mozilla_Thunderbird_logo.png" alt="">
                        <a href="" class="bagian-aplikasi-item-title">Thunderbird ></a>
                    </div>
                    <div class="bagian-aplikasi-item">
                        <img src="assets/images/Nautilus_new_logo.png" alt="">
                        <a href="" class="bagian-aplikasi-item-title">Nautilus ></a>
                    </div>
                    <div class="bagian-aplikasi-item">
                        <img src="assets/images/RhythmboxLogo.png" alt="">
                        <a href="" class="bagian-aplikasi-item-title">Rhythmbox ></a>
                    </div>
                    <div class="bagian-aplikasi-item">
                        <img src="assets/images/LibreOffice_external_logo_600px.png" alt="">
                        <a href="" class="bagian-aplikasi-item-title">Libre Office > </a>
                    </div>
                    <div class="bagian-aplikasi-item">
                        <img src="assets/images/VLC_icon.png" alt="">
                        <a href="" class="bagian-aplikasi-item-title">VLC Player ></a>
                    </div>
                </section>
            </article>
            <article id="bagian-varian">
                <div class="bagian-varian-pengantar">
                    <h2>Alternatif Varian Pilihan Dekstop/Antarmuka Ubuntu</h2>
                    <p>Kurang <i>sreg</i> dengan tampilan <i>default</i> ? Pilih sesuai kebutuhan Anda. </p>
                </div>
                <section>
                    <div class="tab-nav">
                        <ul>
                            <li><a id="tab-link-kubuntu" href="javascript:void(0)" onclick="openTab(0)" class="tab-nav-item ">Kubuntu</a></li>
                            <li><a id="tab-link-lubuntu" href="javascript:void(0)" onclick="openTab(1)" class="tab-nav-item">Lubuntu</a></li>
                            <li><a id="tab-link-xubuntu" href="javascript:void(0)" onclick="openTab(2)" class="tab-nav-item tab-nav-active">Xubuntu</a></li>
                            <li><a id="tab-link-ubuntumate" href="javascript:void(0)" onclick="openTab(3)" class="tab-nav-item">Ubuntu Mate</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div id="tab-content-kubuntu" class="tab-content-item">
                            <figure>
                                <img src="assets/images/Kubuntu_FocalPlasma-1024x578.png" alt="">
                                <figcaption>Kubuntu</figcaption>
                            </figure>
                            <div class="tab-content-item-link">
                                <a class="link-more-info"  class="btn-standart" href="https://www.kubuntu.org">Lihat Detail</a>
                                <a class="btn-standart" href="https://kubuntu.org/getkubuntu/">Unduh</a>
                            </div>
                        </div>
                        <div id="tab-content-ubuntumate" class="tab-content-item">
                            <figure>
                                <img src="assets/images/ubuntu-mate.jpg" alt="">
                                <figcaption>Ubuntu Mate</figcaption>
                            </figure>
                            <div class="tab-content-item-link">
                                <a class="link-more-info"  href="https://ubuntu-mate.org/">Lihat Detail</a>
                                <a class="btn-standart" href="https://ubuntu-mate.org/Unduh/">Unduh</a>
                            </div>
                        </div>
                        <div id="tab-content-xubuntu" class="tab-content-item tab-content-item-active">
                            <figure>
                                <img src="assets/images/xubuntu-desktop.jpg" alt="">
                                <figcaption>Xubuntu</figcaption>
                            </figure>
                            <div class="tab-content-item-link">
                                <a class="link-more-info" href="https://xubuntu.org">Lihat Detail</a>
                                <a class="btn-standart" href="https://xubuntu.org/Unduh">Unduh</a>
                            </div>
                        </div>
                        <div id="tab-content-lubuntu" class="tab-content-item">
                            <figure>
                                <img src="assets/images/Lubuntu_20.10_2880p_EN_20201231_31_12_2020_18_01_35.png" alt="">
                                <figcaption>Lubuntu</figcaption>
                            </figure>
                            <div class="tab-content-item-link">
                                <a class="link-more-info"  href="https://lubuntu.me/">Lihat Detail</a>
                                <a class="btn-standart" href="https://lubuntu.me/Unduhs/">Unduh</a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
            <article id="bagian-unduh">
                <section>
                    <h2>Unduh Ubuntu Desktop</h2>
                    <h3>Ubuntu Desktop 20.04 LTS</h3>
                    <p>Unduh Ubuntu versi LTS terbaru, untuk PC desktop dan laptop. LTS adalah singkatan dari dukungan
                        jangka panjang — yang berarti lima tahun, hingga April 2025, pembaruan keamanan dan pemeliharaan
                        gratis, dijamin.</p>
                    <a class="btn-standart" href="https://ubuntu.com/Unduh/desktop/thank-you?version=20.04.2.0&architecture=amd64">Unduh sekarang</a>
                </section>
                <aside>
                    <h2>Spesifikasi Minimum</h2>
                    <ul>
                        <li>Prosesor 2 GHz dual core atau yang diatasnya </li>
                        <li>4 GB memori sistem (RAM) </li>
                        <li>25 GB ruang kosong HardDisk </li>
                        <li>Akses Internet (Opsional yang membantu) </li>
                        <li>Salah satu dari DVD Drive atau port USB sebagai media Instalasi</li>
                    </ul>
                </aside>
            </article>
        </div>
        <aside class="biodata">
            <h2>Tentang Pembuat Website</h2>
            <div class="card">
                <figure>
                    <img src="assets/images/foto diri.jpg" alt="">
                    <figcaption>
                        <h3>Taufiq Hidayat</h3>
                    </figcaption>
                </figure>
                <div class="biodata-social-media">
                    <ul>
                        <li><a href=""><img src="assets/images/5296499_fb_facebook_facebook logo_icon.png" alt=""></a></li>
                        <li><a href=""><img src="assets/images/5296765_camera_instagram_instagram logo_icon.png" alt=""></a></li>
                        <li><a href=""><img src="assets/images/291716_github_logo_social network_social_icon.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </aside>
    </main>

    <footer>
        <div class="sub-footer">
            <p>&copy; Ubuntu Desktop Team 2021</p>
            <span>Ubuntu adalah merek dagang dari Canonical Ltd.</span>
        </div>
        <nav class="footer-nav">
            <ul class="nav-left">
                <li><a class="footer-nav-active" href="https://ubuntu.com/community">ubuntu.community</a></li>
                <li><a href="https://ubuntu.com/support">ubuntu.support</a></li>
                <li><a href="https://ubuntu.com/blog">ubuntu.blog</a></li>
            </ul>
            <ul class="nav-right">
                <li>
                    <a href="https://ubuntu.com/community">
                        <img src="assets/images/386736_twitter_tweet_twitter bird_icon.png" alt="">
                        Twitter
                    </a>
                </li>
                <li>
                    <a href="https://ubuntu.com/support">
                        <img src="assets/images/5296499_fb_facebook_facebook logo_icon.png" alt="">
                        Facebook
                    </a>
                </li>
                <li>
                    <a href="https://ubuntu.com/blog">
                        <img src="assets/images/317714_video_youtube_icon.png" alt="">
                        Youtube
                    </a>
                </li>
                <li>
                    <a href="https://ubuntu.com/blog">
                        <img src="assets/images/3171672_feed_rss_icon.png" alt="">
                        RSS Feed
                    </a>
                </li>
            </ul>
            <div class="clearboth"></div>
        </nav>
        <div class="clearboth"></div>
    </footer>

    <script src="assets/js/core.js"></script>
</body>

</html>