<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebComponent</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: "Open Sans";
        }
        img{
            width: 130px;
            object-fit: cover;
            border-radius: 4%;
        }
        #container{
            width: 55%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        article{
            justify-content: start;
            display: flex;
        }
        article p {
            font-size: small;
        }
        figcaption{
            font-size: xx-small;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <!-- <input type="text" name="" id="srcId">
    <button id="changeBtn">Change SRC</button> -->
    <script src="script.js" type="module"></script>
</body>
</html>